!c datatypes and c++ as same.
int(c++)( 2/4 bytes )  -> int16_t / int32_t                   | -32.768 -> 32.767  ( 2 bytes )
							      | -2.147.483.648 -> 2.147.483.647 ( 4 bytes )
short(c++)             -> int16_t                             | -32.768 -> 32.767  ( 2 bytes )
long int               -> int32_t                             | -32.768 -> 32.767  ( 2 bytes )
long long int          -> int64_t                             | -1.7e30 -> 1.7e30  ( 8 bytes )  
bool ( true, false )   -> #include <stdbool.h>                | 0,1bit
float ( c++ ) 4bytes  <=>                                     | -3.4e38 -> 3.4e38
double ( c++ ) 8bytes <=>                                     | -1.7e30 -> 1.7e30
                      <=> long ( 4 bytes )                    | 
l_double ( 12 bytes ) <=> long double ( 10 bytes )( c )       | -1.7e4932 -> 1.7e4932
string ""              -> #include < stdstring.h>
char ( c++ )  1byte   <=>                                     | -128 -> 127 ( 1 byte )

-------------------------------------------------------------------------------------------------------------
unsigned char ( c++ ) <=> uint8_t                             | 0 -> 255 ( 1 byte )
unsigned short( c++ ) <=> uin16_t                             | 0 -> 65535 ( 2 bytes )
unsigned int  ( c++ ) <=> uint32_t                            | 0 -> 4.294.967.295 ( 4 bytes )
ulong int int ( c++ ) <=> uint64_t                            | 0 -> ...



